import requests

def get_weather(city, api_key):
    url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric"
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        temp = data['main']['temp']
        desc = data['weather'][0]['description']
        print(f"Weather in {city}: {temp}°C, {desc}")
    else:
        print("City not found or error fetching data.")

if __name__ == "__main__":
    api_key = "4c96041911d0d0d56f05a3676243321a"
    city = input("Enter city name: ")
    get_weather(city, api_key)